【ドライバ】
org.h2.Driver

【JDBC URL】
jdbc:h2:file:C:/database/imoketu

【ユーザー名】	【パスワード】
sa		（なし）

【Userテーブルを作成するSQL文】
CREATE TABLE User (
  User_Id VARCHAR(20) PRIMARY KEY NOT NULL,
  User_Password VARCHAR(200) NOT NULL
);

【IDPWテーブルにサンプルデータを登録するSQL文】
INSERT INTO User (User_Id, User_Password) VALUES 
('DOJO1', 'password1'),
('DOJO2', 'password2');


【Taskテーブルを作成するSQL文】
CREATE TABLE Task(
	Task_Id INT PRIMARY KEY auto_increment NOT NULL,
	Task_Name VARCHAR(30),
	Task_Limit DATETIME,
	State_Flag INT NOT NULL,
	User_Id VARCHAR(20) NOT NULL,
	FOREIGN KEY(User_Id) REFERENCES USER(User_Id)
);


【Audioテーブルを作成するSQL文】
CREATE TABLE Audio(
	Audio_Id INT PRIMARY KEY NOT NULL,
	Audio_Path VARCHAR(200) NOT NULL
);

TASKテーブルにテストデータを追加
INSERT INTO Task (Task_Name, Task_Limit, State_Flag, User_Id) 
 VALUES  
('タスク1',parsedatetime(, 'yyyy-MM-dd hh:mm'),0,'DOJO1'),
('タスク2',parsedatetime(CURRENT_TIMESTAMP, 'yyyy-MM-dd hh:mm'),0,'DOJO1'),
('タスク3',parsedatetime(CURRENT_TIMESTAMP, 'yyyy-MM-dd hh:mm'),1,'DOJO1'),
('タスク4',parsedatetime(CURRENT_TIMESTAMP, 'yyyy-MM-dd hh:mm'),2,'DOJO1'),
('タスク5',parsedatetime(CURRENT_TIMESTAMP, 'yyyy-MM-dd hh:mm'),0,'DOJO2'),
('タスク6',parsedatetime(CURRENT_TIMESTAMP, 'yyyy-MM-dd hh:mm'),2,'DOJO2'),
('タスク7',parsedatetime(CURRENT_TIMESTAMP, 'yyyy-MM-dd hh:mm'),2,'DOJO2');

【Audioデータを登録するSQL文】//サンプル音声ver
INSERT INTO Audio (Audio_Id, Audio_Path) VALUES ('1', '/imoketu/audio/sample1.mp3');
INSERT INTO Audio (Audio_Id, Audio_Path) VALUES ('2', '/imoketu/audio/sample2.mp3');
INSERT INTO Audio (Audio_Id, Audio_Path) VALUES ('3', '/imoketu/audio/sample3.mp3');
INSERT INTO Audio (Audio_Id, Audio_Path) VALUES ('4', '/imoketu/audio/sample4.mp3');
INSERT INTO Audio (Audio_Id, Audio_Path) VALUES ('5', '/imoketu/audio/sample5.mp3');
INSERT INTO Audio (Audio_Id, Audio_Path) VALUES ('6', '/imoketu/audio/sample6.mp3');
INSERT INTO Audio (Audio_Id, Audio_Path) VALUES ('7', '/imoketu/audio/sample7.mp3');
INSERT INTO Audio (Audio_Id, Audio_Path) VALUES ('8', '/imoketu/audio/sample8.mp3');
INSERT INTO Audio (Audio_Id, Audio_Path) VALUES ('9', '/imoketu/audio/sample9.mp3');
INSERT INTO Audio (Audio_Id, Audio_Path) VALUES ('10', '/imoketu/audio/sample10.mp3');
INSERT INTO Audio (Audio_Id, Audio_Path) VALUES ('11', '/imoketu/audio/sample11.mp3');


【Audioデータを登録するSQL文】//本番音声ver
INSERT INTO Audio (Audio_Id, Audio_Path) VALUES ('1', '/imoketu/audio/001_タスク追加時.wav');
INSERT INTO Audio (Audio_Id, Audio_Path) VALUES ('2', '/imoketu/audio/002_未着手二日前.wav');
INSERT INTO Audio (Audio_Id, Audio_Path) VALUES ('3', '/imoketu/audio/003_未着手一日前ver2.wav');
INSERT INTO Audio (Audio_Id, Audio_Path) VALUES ('4', '/imoketu/audio/004_未着手・未完了当日ver2.wav');
INSERT INTO Audio (Audio_Id, Audio_Path) VALUES ('5', '/imoketu/audio/005_未完了・未着手3時間前.wav');
INSERT INTO Audio (Audio_Id, Audio_Path) VALUES ('6', '/imoketu/audio/006_未着手・未着手　1時間前.wav');
INSERT INTO Audio (Audio_Id, Audio_Path) VALUES ('7', '/imoketu/audio/007_着手前日以前.wav');
INSERT INTO Audio (Audio_Id, Audio_Path) VALUES ('8', '/imoketu/audio/008_着手当日.wav');
INSERT INTO Audio (Audio_Id, Audio_Path) VALUES ('9', '/imoketu/audio/009_着手2時間前.wav');
INSERT INTO Audio (Audio_Id, Audio_Path) VALUES ('10', '/imoketu/audio/010_完了時期限以内ver2.wav');
INSERT INTO Audio (Audio_Id, Audio_Path) VALUES ('11', '/imoketu/audio/011_完了期限超過ver2.wav');
INSERT INTO Audio (Audio_Id, Audio_Path) VALUES ('12', '/imoketu/audio/012_タスク期限超過.wav');


parsedatetime('2022-06-10 12:33:52.590', 'yyyy-MM-dd hh:mm:ss.SS')